# Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and many others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName = CDO Dawn Ecore Editor Extension
description = CDO Dawn Ecore Editor Extension contains bundles which enable the EMF Ecore Editor to work with CDO.

