# cdo

./: .gitignore  .travis.yml  pom.xml
plugins/org.eclipse.emf.cdo.compare/src/org/eclipse/emf/cdo/compare/: CDOComparisonScope.java
plugins/org.eclipse.emf.cdo.releng/: build.properties  build.xml
plugins/org.eclipse.emf.cdo.tests.uml/src/org/eclipse/emf/cdo/tests/uml/: AllUMLTests.java  MergeUMLModelTests.java
plugins/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/eresource/impl/: CDOResourceImpl.java  IgnoreDetachmentsIfNoNotificationAdapter.java
plugins/org.eclipse.emf.cdo/src/org/eclipse/emf/internal/cdo/object/: CDOLegacyWrapper.java
