<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject</groupId>
		<artifactId>de.cooperateproject.parent.eclipse</artifactId>
		<version>1.0.3</version>
		<relativePath/>
	</parent>
	<groupId>org.eclipse.cdo</groupId>
	<artifactId>updatesite</artifactId>
	<version>4.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CDO Updatesite</name>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.deploy-plugin.version>2.8.2</maven.deploy-plugin.version>
		<ant.build.properties.template.file>${basedir}/plugins/org.eclipse.emf.cdo.releng/local.properties.template</ant.build.properties.template.file>
		<ant.build.properties.file>${basedir}/plugins/org.eclipse.emf.cdo.releng/local.properties</ant.build.properties.file>
		<ant.contrib.version>1.0b3</ant.contrib.version>
		<buildroot.dir>${project.build.directory}/buildroot</buildroot.dir>
		<ant.build.properties.baseline.dir>${project.build.directory}/baseline</ant.build.properties.baseline.dir>
		<result.p2.dir>${project.build.directory}/p2</result.p2.dir>
		<bintray.deploy.plugin.version>0.1.1</bintray.deploy.plugin.version>
		<bintray.deploy.repository>CDO</bintray.deploy.repository>
		<bintray.deploy.file>${result.p2.dir}</bintray.deploy.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>${ant.contrib.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<configuration>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>download-baseline</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://netcologne.dl.sourceforge.net/project/net4j/Baselines/emf-cdo-4.5-baseline.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${ant.build.properties.baseline.dir}</outputDirectory>
							<md5>2db0422ff118dabc56e59565db07eed0</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-template</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<copy file="${ant.build.properties.template.file}" tofile="${ant.build.properties.file}" overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-build-properties</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<replace file="${ant.build.properties.file}" token="C:/develop/bin/ant-contrib/ant-contrib-1.0b3.jar" value="${project.build.directory}/dependency/ant-contrib-${ant.contrib.version}.jar" />
								<replace file="${ant.build.properties.file}" token="C:/Program Files/Java/jdk1.6.0_41/bin" value="${env.JAVA_HOME}/bin" />
								<replace file="${ant.build.properties.file}" token="C:/develop/cdo/master/git/cdo" value="${project.basedir}" />
								<replace file="${ant.build.properties.file}" token="C:/develop/.p2pool-tp" value="${project.build.directory}/tp" />
								<replace file="${ant.build.properties.file}" token="C:/develop/cdo/master/build" value="${buildroot.dir}" />
								<replace file="${ant.build.properties.file}" token="C:/develop/cdo/.baselines/4.2" value="${ant.build.properties.baseline.dir}" />
								<replace file="${ant.build.properties.file}" token="\" value="/" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<ant dir="${basedir}/plugins/org.eclipse.emf.cdo.releng" antfile="build.xml">
									<target name="generate"/>
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-p2-site</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<copy todir="${result.p2.dir}">
									<fileset dir="${buildroot.dir}/result/output">
										<include name="org.eclipse.emf.cdo.site_*-eclipse.feature/site.p2/**" />
									</fileset>
									<cutdirsmapper dirs="2"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.cooperateproject.maven</groupId>
				<artifactId>de.cooperateproject.maven.bintray.deploy</artifactId>
				<version>${bintray.deploy.plugin.version}</version>
				<executions>
					<execution>
						<id>bintray-deployment</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy-plugin.version}</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>