bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               LICENSE.txt,\
               README.md,\
               license.html,\
               epl-v10.html
src.includes = LICENSE.txt,\
               README.md,\
               license.html,\
               epl-v10.html
