bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               LICENSE.txt,\
               README.md
src.includes = LICENSE.txt,\
               README.md
