bin.includes = feature.xml,\
               feature.properties,\
               LICENSE.txt,\
               README.md
src.includes = LICENSE.txt,\
               README.md,\
               license.html,\
               epl-v10.html
