bin.includes = feature.xml,\
               GNU-AGPL-3.0,\
               README,\
               THIRD-PARTY-NOTICES,\
               feature.properties,\
               eclipse_update_120.jpg
src.includes = GNU-AGPL-3.0,\
               THIRD-PARTY-NOTICES
