cvs.repository=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling

buckminster.output.root=${workspace.root}/_temp

qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*

site.pack200=true
site.signing=false

#signing.type=eclipse.local
#signing.type=eclipse.remote

#cbi.include.source=false