# Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

# NLS_MESSAGEFORMAT_VAR

svn.repository=http://dev.eclipse.org/svnroot/modeling/org.eclipse.emf.cdo

buckminster.output.root=${workspace.root}/_temp

qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*

signing.type=eclipse.local
#cbi.include.source=false

eclipse.downloads=file:/home/data/httpd/download.eclipse.org
director.path=tools/buckminster/products/director_latest.zip
bm.headless.path=tools/buckminster/headless-3.7
bm.external.path=http://download.cloudsmith.com/buckminster/external-3.7

cdo.download.area=/home/data/httpd/download.eclipse.org/modeling/emf/cdo
eclipse.staging.area=/shared/download-staging.priv/modeling/emf/cdo/${env.JOB_NAME}

jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/
