# Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName = CDO Dawn EcoreTools Diagram Extension
description = CDO Dawn EcoreTools Diagram Extension contains bundles which enable the EMF EcoreTools Diagram to work with CDO.
