# Copyright (c) 2004 - 2012 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName = Extended Version Management Headless
description = Contains an incremental builder that performs extended version validation on plug-ins and features. Does not contain the documentation or the user interface.
