# Copyright (c) 2004 - 2008 Eike Stepper, Germany.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Eike Stepper - initial API and implementation
   
# NLS_MESSAGEFORMAT_VAR

bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               copyright.txt,\
               about.html
root = rootfiles
generate.feature@org.eclipse.emf.cdo.source = org.eclipse.emf.cdo
generate.feature@org.eclipse.emf.cdo.server.source = org.eclipse.emf.cdo.server
generate.feature@org.eclipse.emf.cdo.server.hibernate.source = org.eclipse.emf.cdo.server.hibernate
generate.feature@org.eclipse.emf.cdo.tests.source = org.eclipse.emf.cdo.tests
generate.feature@org.eclipse.emf.cdo.examples.source = org.eclipse.emf.cdo.examples
